{
	"folders": [
		{
			"path": "..",
			"name": "BagiEngine"
		}
	],
	"settings": {
		// C/C++ настройки (кроссплатформенные)
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"C_Cpp.default.cppStandard": "c++20",
		// intelliSenseMode будет автоматически определяться CMake Tools
		
		// CMake настройки (кроссплатформенные)
		"cmake.configureOnOpen": false,
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.generator": "Ninja",
		"cmake.preferredGenerators": [
			"Ninja",
			"Unix Makefiles",
			"Visual Studio 17 2022"
		],
		
		// Файлы для исключения из поиска (Windows + macOS)
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.swp": true
		},
		
		// Исключения для поиска (Windows + macOS)
		"search.exclude": {
			"**/build/_deps": true,
			"**/build/CMakeFiles": true,
			"**/*.a": true,
			"**/*.lib": true,
			"**/*.dylib": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/build/src": true
		},
		
		// Исключения для наблюдателя файлов
		"files.watcherExclude": {
			"**/build/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true
		},
		
		// Ассоциации файлов
		"files.associations": {
			"*.h": "cpp",
			"*.hpp": "cpp",
			"*.cpp": "cpp",
			"*.ipp": "cpp",
			"CMakeLists.txt": "cmake",
			"*.cmake": "cmake",
			"type_traits": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"execution": "cpp",
			"expected": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		
		// Форматирование
		"editor.formatOnSave": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		
		// Настройки терминала
		"terminal.integrated.cwd": "${workspaceFolder}",
		
		// Настройки IntelliSense
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.enhancedColorization": "enabled",
		
		// Git настройки
		"git.enabled": true,
		"git.autofetch": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
			"ms-vscode.cpptools-extension-pack"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug MyGame (macOS)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/ClangmacOS/MyGame",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb",
				"preLaunchTask": "CMake: build",
				"osx": {
					"MIMode": "lldb"
				}
			},
			{
				"name": "Debug MyGame (Windows)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/MyGame.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "gdb",
				"preLaunchTask": "CMake: build",
				"windows": {
					"MIMode": "gdb",
					"miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
				},
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "Debug MyGame (Windows MSVC)",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Debug/MyGame.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"console": "integratedTerminal",
				"preLaunchTask": "CMake: build"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CMake: configure",
				"type": "shell",
				"command": "cmake",
				"args": [
					"-B",
					"build",
					"-G",
					"Ninja"
				],
				"windows": {
					"args": [
						"-B",
						"build",
						"-G",
						"Ninja"
					]
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "CMake: configure (MSVC)",
				"type": "shell",
				"command": "cmake",
				"args": [
					"-B",
					"build",
					"-G",
					"Visual Studio 17 2022",
					"-A",
					"x64"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "CMake: build",
				"type": "shell",
				"command": "cmake",
				"args": [
					"--build",
					"build"
				],
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"dependsOn": []
			},
			{
				"label": "Run MyGame",
				"type": "shell",
				"command": "${workspaceFolder}/build/ClangmacOS/MyGame",
				"windows": {
					"command": "${workspaceFolder}\\build\\MSVCWindows\\MyGame.exe"
				},
				"linux": {
					"command": "${workspaceFolder}/build/ClangLinux/MyGame"
				},
				"osx": {
					"command": "${workspaceFolder}/build/ClangmacOS/MyGame"
				},
				"problemMatcher": [],
				"group": {
					"kind": "test",
					"isDefault": true
				}
			}
		]
	}
}
